<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetails">

    <ImageView
        android:id="@+id/imageView99"
        android:layout_width="154dp"
        android:layout_height="155dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="174dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Load more details"
        android:textAlignment="center"
        android:textColor="#2a38fe"
        android:textColorHighlight="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView99" />



    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/booo1"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="Book:"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/name112"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="name"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/booo1"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/dabo1"
        android:layout_width="150dp"
        android:layout_height="17dp"
        android:text="date of borrow"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/booo1" />

    <EditText
        android:id="@+id/bordat1"
        android:layout_width="190dp"
        android:layout_height="15dp"
        android:layout_marginLeft="36dp"
        android:hint="dd-mm-yyyy"

        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/dabo1"
        app:layout_constraintTop_toBottomOf="@+id/name112" />

    <TextView
        android:id="@+id/daret1"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="date of return"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/dabo1" />

    <EditText
        android:id="@+id/retdat1"
        android:layout_width="190dp"
        android:layout_height="20dp"
        android:layout_marginLeft="36dp"

        android:hint="dd-mm-yyyy"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/daret1"
        app:layout_constraintTop_toBottomOf="@+id/dabo1" />

    <TextView
        android:id="@+id/pri12"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/daret1" />

    <TextView
        android:id="@+id/pri13"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="150"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/pri12"
        app:layout_constraintTop_toBottomOf="@+id/daret1" />

    <TextView
        android:id="@+id/caution1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:text="caustion money:"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/pri12" />

    <TextView
        android:id="@+id/cautionprice1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="RS 500"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/caution1"
        app:layout_constraintTop_toBottomOf="@+id/pri12" />

    <TextView
        android:id="@+id/total1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="TOTAL: "
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/caution1" />

    <TextView
        android:id="@+id/totalprice1"
        android:layout_width="190dp"
        android:layout_height="17dp"
        android:layout_marginLeft="36dp"
        android:text="150"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/total1"
        app:layout_constraintTop_toBottomOf="@+id/caution1" />
    <Button
        android:visibility="invisible"
        android:id="@+id/borbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="CONFIRM BOOKING"
        app:layout_constraintTop_toBottomOf="@+id/pri12" />


</android.support.constraint.ConstraintLayout>