<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#4283f2"
        android:id="@+id/pro"
        >

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:text="NAME"
            android:textAlignment="center"
            android:textSize="5sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="456dp"
        app:layout_constraintTop_toBottomOf="@+id/pro"
        android:id="@+id/fragment"
        ></FrameLayout>
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/navigation"
        app:layout_constraintTop_toBottomOf="@+id/fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom"></android.support.design.widget.BottomNavigationView>


</android.support.constraint.ConstraintLayout>