<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Homefragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/searchbtns"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/pro">

        <Button
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:id="@+id/srchbook"
            android:text="Search by books" />

        <Button
            android:layout_width="188dp"
            android:id="@+id/srchstore"
            android:layout_height="match_parent"
            android:text="Search by store" />
    </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/bbb"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintTop_toBottomOf="@+id/searchbtns"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Mostly Searched books"
        android:id="@+id/visitedb"/>

            <HorizontalScrollView
                android:id="@+id/scroll1"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scrollbars="none"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/visitedb">

                <LinearLayout
                    android:id="@+id/gallary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/bbb1"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintTop_toBottomOf="@+id/bbb"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Previous borrowed books"
        android:id="@+id/textborrow"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textborrow"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/gallary1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>